# godot-facebook

./: LICENSE  README.md  build.gradle  settings.gradle
godot3/: build.gradle
godot4/: build.gradle
godot4/src/main/: AndroidManifest.xml
godotfacebook/: build.gradle
godotfacebook/src/main/: AndroidManifest.xml
godotfacebook/src/main/java/com/onecat/godotfacebook/: GodotFacebook.java  JsonHelper.java
gradle/wrapper/: gradle-wrapper.properties
release/: GodotFacebook.1.0.0.release.aar  GodotFacebook.18.1.3.release.aar  GodotFacebook.gdap
release/godot3/: GodotFacebook.18.2.3.release.aar  GodotFacebook.gd  GodotFacebook.gdap
release/godot4/: GodotFacebook.18.2.3.release.aar  GodotFacebook.gd
src/main/: AndroidManifest.xml
src/main/java/com/onecat/godotfacebook/: GodotFacebook.java  JsonHelper.java
