plugins {
	id("com.android.library") version("8.6.1")
}

ext.godotVersion = "3.6.2"

android {
	namespace "com.onecat.godotfacebook"
	compileSdk 35
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_17
		targetCompatibility JavaVersion.VERSION_17
	}
	defaultConfig {
		minSdkVersion 24
		targetSdkVersion 35
		versionCode pluginVersionCode
		versionName pluginVersionName
		consumerProguardFiles("proguard-rules.pro")
	}
	buildTypes {
		debug {
			minifyEnabled false
		}
		release {
			minifyEnabled false
		}
	}
	ndkVersion '28.1.13356709'
	buildToolsVersion '35.0.0'
	libraryVariants.configureEach { variant ->
		variant.outputs.all { output ->
			output.outputFileName = "GodotFacebook.$pluginVersionName.${variant.name}.aar"
		}
	}
}

dependencies {
	implementation 'org.godotengine:godot:3.6.2.stable'
	implementation 'com.google.android.material:material:1.13.0'
	implementation 'com.facebook.android:facebook-android-sdk:18.2.3'
}

tasks.register('buildIntoRelease', Copy) {
	group = "build"
	dependsOn tasks.build
	from([buildDir.absolutePath, 'outputs', 'aar'].join(File.separator))
	include("GodotFacebook.${pluginVersionName}.release.aar")
	into([rootDir.absolutePath, 'release/godot3'].join(File.separator))
}